.. SGL documentation master file, created by
   sphinx-quickstart on Sat Mar 30 21:31:33 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SGL's documentation!
===============================

.. image:: SGL_logo.png

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   docs/introduce.rst
   docs/transplant.rst
   docs/guide.rst
   docs/debug/debug.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
